apiVersion: v2
name: parent-chart
description: A Helm Parent chart for Kubernetes

type: application

version: 0.1.0

appVersion: 1.16.0


#dependencies: 
#- name: mysubchart01 
 # condition: mysubchart01.enabled
